<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Eif pakeitimai</title>
    <meta name="author" content="David Bushell">
    <link rel="stylesheet" href="css/pikaday.css">
    <link rel="stylesheet" href="css/site.css">

    <style>
        input[type=text], input[type=password], input[type=list], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button{
            width: auto;
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }


        input[type=button]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .pagination {
            display: inline-block;
            margin-left: -22px;
        }

        .pagination a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
            border: 1px solid #ddd;
            margin: 0 4px;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
            border: 1px solid #4CAF50;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }


        /* Create two unequal columns that floats next to each other */
        .column {
            float: left;

            /* Should be removed. Only for demonstration */
        }

        .left {
            width: 450px;
        }

        .right {
            margin-left: 50px;
            width: auto;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        #pakeitimai {
            border-collapse: collapse;
            width: 100%;
        }


        #pakeitimai td, #pakeitimai th {
            border: 1px solid #ddd;
            font-size: 12pt;
        }

        #pakeitimai tr:nth-child(even){background-color: #f2f2f2;}

        #pakeitimai tr:hover {background-color: #ddd;}

        #pakeitimai th {

            text-align: left;
            font-size:20pt;
            background-color: #3f69b5;
            color: white;
        }


    </style>

</head>
<body>

<div class="row">
    <div class="column left">

            <form>

                <label for="datepicker">Pakeitimo data</label>
                <input type="text" id="datepicker" onchange="readAndDisplayData()">

                <label for="paskaita">Kelinta paskaita</label>
                <div class="pagination" id="paskaita">
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#">6</a>
                    <a href="#">7</a>
                    <a href="#">8</a>
                </div>

                <!-- Grupės-->
                <label for="grupes">Grupė</label>
                <input list="grupes" type="text" id="grupe" onfocus="this.value=''">
                <datalist id="grupes"></datalist>
                <!---->
                <!--Dėstytojai-->
                <label for="hosting-plan">Dėstytojas</label>
                <input list="hosting-plan" type="text" id="destytojai" onfocus="this.value=''">
                <datalist id="hosting-plan"></datalist>
                <!---->
                <!--Auditorijos-->
                <label for="hosting-plan55">Auditorija</label>
                <input list="hosting-plan55" type="text" id="auditorija" onfocus="this.value=''">
                <datalist id="hosting-plan55"></datalist>
                <!---->

                <input type="button" id="changes" value="Patvirtinti pakeitimą" onclick="myFunction()">
                <br/>
                <br/>
                <input style="background-color:red;" type="button" id="btnLogOut" value="Atsijungti" onclick="atsijungti()">

            </form>
        </div>



    <div class="column right">

        <table id="pakeitimai">


        </table>


        <div style="width:450px; margin:auto;" id="login">

            <form>
                <label for="prisijungimas">Prisijungimas</label>
                <input type="text" id="prisijungimas" name="prisijungimas" placeholder="" value="eif@viko.lt">
                <label for="slaptazodis">Slaptažodis</label>
                <input type="password" id="slaptazodis" name="slaptazodis" placeholder="iveskite slapazodi...">
                <input type="button" id="btnLogin" value="Prisijungti" onclick="prisijungti()">
            </form>
        </div>



    </div>
</div>

<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script src="pikaday.js"></script>


<script>


const dest = ["Lekt. M. Baltramaitienė","Lekt. V. Baltrūnienė","doc. G. Bražiūnas","Asist. S. Brusokaitė","Lekt. S. Bučys","Lekt. R. Čenienė","Lekt. J. Čivilis","Lekt. A. Danilevičiūtė","Lekt. J. Daukševič","Lekt. G. Dmitrijev","Lekt. V. Dubovskaja","Lekt. E. Garla","Lekt. E. Gasiūnienė","Lekt. M. Gžegoževskis","Lekt. J. Helsvig","Lekt. J. Jablonskienė","Lekt. V. Judickaitė-Žukovskė","Lekt. A. Kirdeikienė","Doc. J. Karaliūnaitė","Asist. T. Kasperavičius","Lekt. M. Kiškytė","Doc. A. Kozič","Doc. S. Kubilinskienė","Lekt. V. Kuklierius","Lekt. L. Kupčinskienė","Lekt. S. Levickienė","Lekt. dr. T. Liogienė","Doc. M. Liogys","Lekt. I. Liušicyna","Lekt. L. Liubauskienė","Lekt. V. Liubinas","Lekt. J. Liutvinavičienė","Doc. A. Lučun","Lekt. E. Mačerauskas","Lekt. J. Mačėnienė","Lekt. D. Matusevičus","Lekt. V. Matutis","Lekt. L. Mažeiko","Lekt. K. Mečinskaitė-Stankevič","Lekt. R. Mikonienė","Lekt. A. Morkūnienė","Lekt. V. Netikša","Lekt. A. Netikšienė","Asist. D. Neverbickaitė","Asist. N. Pozniak","Doc. P. Ragulis","Lekt. O. Raudonė","Lekt. A. Savickaitė","Lekt. D. Savulionis","Lekt. A. Slimanavičienė","Asist. P. Šakalys","Doc. I. Šileikienė","Asist. T. Silvanavičius","Doc. I. Tumasonienė","Lekt. M. R. Urbonavičius","Lekt. I. Vaitkuvienė","Asist. J. Vaičiulytė","Lekt. J. Vasaitienė","Asist. S. Volosevičius","Doc. A. Žemgulis","Asist. J. Zailskas","Lekt. dr. L. Žvinytė","Lekt. dr. A. Usovaitė"];
const aud = ["209","210","222","305","307","309","311","313","314","315","317","318","320","324","326","328","330","335","401","403","404","406","408","410","412","413","414","416","417","420","422","301","104","104A","201","202","203","205","207","303","321","317A"];
const grupes = ["IS17A","IS17B","IS17C","IS16A","IS16B","IS15A","IS15B","PI17A","PI17B","PI17C","PI17D","PI17E","PI16A","PI16B","PI15A","PI15B","IR16A","IR15A","KS17A","KS17B","KS16A","KS16B","KT15A","EI17A","EI16A","EI16B","ET15A","TS17A","TK16A","EV15A",];

for (let i = 0; i < dest.length; i++) {
    //console.log(dest[i]);
    let optionNode = document.createElement("option");

   // Set the value
    optionNode.value = dest[i];
    //optionNode.appendChild(document.createTextNode("$50 USD"));

  // Add the optionNode to the datalist
    document.getElementById("hosting-plan").appendChild(optionNode);
}

aud.sort();

for (let j = 0; j < aud.length; j++) {
  //  console.log(aud[j]);
    let optionNode2 = document.createElement("option");

    // Set the value
    optionNode2.value = aud[j];
    //optionNode.appendChild(document.createTextNode("$50 USD"));

    // Add the optionNode to the datalist
    document.getElementById("hosting-plan55").appendChild(optionNode2);
}

for (let j = 0; j < grupes.length; j++) {
  //  console.log(grupes[j]);
    let optionNode2 = document.createElement("option");

    // Set the value
    optionNode2.value = grupes[j];
    //optionNode.appendChild(document.createTextNode("$50 USD"));

    // Add the optionNode to the datalist
    document.getElementById("grupes").appendChild(optionNode2);
}

    $(".pagination a").click(function () {
        $('.pagination a').removeClass('active'); //Clear all checked class on .size
        $(this).addClass('active'); //Add checked class to current clicked .siz
    });



    // init picker

    let picker = new Pikaday(
        {
            field: document.getElementById('datepicker'),
            firstDay: 1,
            minDate: new Date(),
            maxDate: new Date(2070, 12, 31),
            yearRange: [2018, 2020]
        });


    // Initialize Firebase

    const config = {
        apiKey: "AIzaSyCRYVIHl_orktaBMwsmlQtMcOaeGO0FTQI",
        authDomain: "eif-courses.firebaseapp.com",
        databaseURL: "https://eif-courses.firebaseio.com",
        projectId: "eif-courses",
        storageBucket: "eif-courses.appspot.com",
        messagingSenderId: "535363326769"
    };
    firebase.initializeApp(config);

    $(function() {
        // Handler for .ready() called.

        const auth = firebase.auth();
        firebase.auth().onAuthStateChanged(user => {
            if (user) {
                $("#login").hide();
                //document.getElementById("btnLogOut").classList.remove('hide');
            } else {
                //document.getElementById("btnLogOut").classList.add('hide');
                $("#login").show();
            }
        });


    const playersRef = firebase.database().ref("user-posts/");

    playersRef.on('child_removed', snap => {

        console.log('KAZKAS ISTRINE ELEM');
        readAndDisplayData();

    });

    let remove = function(e){
        e.preventDefault();
       // e.stopPropogation();
       // var key = $(this).data('key');
        let destID = this.id;  // iraso id
        if(confirm('Ar tikrai norite ištrinti šį įrašą?')){


            //console.log(cc);
            let playersRef = firebase.database().ref("user-posts/");

            playersRef.once("value", function (data, prevChildKey) {
                playersRef.child(''+destID).remove()
                    .then(function () {
                        console.log("Remove succeeded.");
                        readAndDisplayData();

                    })
                    .catch(function (error) {
                        console.log("Remove failed: " + error.message)
                    });

            });
           // firebase.database().ref("movies").child(key).remove();
        }
    };
    $(document).on('click', '.btn-remove-key', remove);

    });


</script>
<script>
    function writeNewPost(date, destytojas, auditorija, grupe, paskaita) {
        // A post entry.
        let postData = {
            date: date,
            destytojas: destytojas,
            auditorija: auditorija,
            grupe: grupe,
            starCount: 0,
            paskaita: paskaita
        };

        // Get a key for a new Post.
        let newPostKey = firebase.database().ref().child('archive').push().key;

        // Write the new post's data simultaneously in the posts list and the user's post list.
        let updates = {};
        updates['/archive/' + newPostKey] = postData;
        updates['/user-posts/' + newPostKey] = postData;

        return firebase.database().ref().update(updates);
    }


    function readAndDisplayData() {

        document.getElementById("pakeitimai").innerHTML = '<th>Paskaita</th>'+'<th>Grupė</th>'+'<th>Dėstytojas</th>'+'<th>Auditorija</th>'+'<th colspan="2">Data</th>';
        const playersRef = firebase.database().ref("user-posts/");

        playersRef.orderByChild("paskaita").on("child_added", function (data, prevChildKey) {
            let newPlayer = data.val();

            let pakeitimaiDiv = document.getElementById("pakeitimai");
            // pakeitimaiDiv.innerHTML += newPlayer.paskaita + ' ' + newPlayer.grupe + ' ' + newPlayer.destytojas + ' ' + newPlayer.auditorija + ' ' + newPlayer.date + ' ' + '<button type="button" class="btn-remove-key" data-key="-dsdsf-sample-key"'+ 'id="'+data.key+'"> Ištrinti'+'</button><br/>' + '\n';

            if(newPlayer.date === picker.toString('YYYY-MM-DD')) {
                pakeitimaiDiv.innerHTML += '<tr><td>' + newPlayer.paskaita + '</td><td>' + newPlayer.grupe.toUpperCase() + '</td><td>' + newPlayer.destytojas + '</td><td>' + newPlayer.auditorija + '</td><td> ' + newPlayer.date + '</td><td>' + '<button type="button" class="btn-remove-key" data-key="-dsdsf-sample-key"' + 'id="' + data.key + '"> Ištrinti' + '</button></td></tr>' + '\n';
            }
        });
    }

    function myFunction() {

        let auditorija = document.getElementById("auditorija").value;
        let destytojas = document.getElementById("destytojai").value;
        let grupe = document.getElementById("grupe").value;
        let paskaita = $('div#paskaita.pagination a.active').text(); //document.getElementById("paskaita").value;
        writeNewPost(picker.toString('YYYY-MM-DD'), destytojas, auditorija, grupe, paskaita);

        readAndDisplayData();

    }
    function prisijungti() {

        document.getElementById("btnLogin").addEventListener('click', e => {
            const email = document.getElementById("prisijungimas").value;
            const pass = document.getElementById("slaptazodis").value;
            const promise = firebase.auth().signInWithEmailAndPassword(email, pass);
            console.log('logged in');

            promise.catch(e => {
                console.log(e.massage)
            });
        });
    }

    function atsijungti() {
        document.getElementById("btnLogOut").addEventListener('click', e => {
            firebase.auth().signOut();
            console.log('logged out');
        });
    }
</script>


</body>
</html>
